\begin{thebibliography}{x}
\addcontentsline{toc}{chapter}{\bibname}
\bibitem{PlainTeX} Andrew B. King: {Website Optimization}, O'Reilly Media, Inc. kiadó 2008
\bibitem{Hazy2005} Nicolaos Theodossiou, Diamantis Karakatsanis, Ioannis Kougias: {\em The history of optimization. Applications in water resources management}, ,,Traditions and Culture" konferenciára készült cikk (Görögország 2014. március) 346-354.o.
\bibitem{LaTeX} optimizely.com:  {\em Search Engine Marketing} -\\ {\ttfamily https://www.optimizely.com/optimization-glossary/search-\\engine-marketing} (2020.10.11)
\bibitem{Hohmeyer} bitacha.com (Daren Low): {\em 6 Reasons Why Website Speed Matters \& How Amazon Would Lose \$1.6 Billion If It Slowed Down}-\\ {\ttfamily https://www.bitcatcha.com/blog/6-reasons-why-website-speed-matters-\\how-amazon-would-lose-1-6-billion-if-it-slowed-down}
\bibitem{TeX_Catalogue} thinkwithgoogle.com: {\em Understanding the speed overview}\\
 {\ttfamily https://www.thinkwithgoogle.com/intl/en-gb/feature/testmysite/faq/\\?section=2\#section-2} 
 \bibitem{TeX_Catalogue} unbounce.com: {\em The page speed report}\\
{\ttfamily https://unbounce.com/page-speed-report/} 
 \bibitem{TeX_Catalogue} docs.microsoft.com: {\em A gyorsítótárazás m\H{u}ködése}\\
{\ttfamily https://docs.microsoft.com/hu-hu/azure/cdn/cdn-how-caching-works/} 
\bibitem{TeX_Catalogue} lordlikely.com: {\em Az Előterjesztés, Előzetes letöltés, Előcsatlakozás végrehajtása a WordPress programban}\\
{\ttfamily https://lordlikely.com/cat-wordpress/az-elterjesztes-elzetes-\\letoltes-elcsatlakozas/} 
\bibitem{TeX_Catalogue} developers.google.com: {\em Introduction to HTTP/2}\\
{\ttfamily https://developers.google.com/web/fundamentals/performance/http2}
\bibitem{TeX_Catalogue} existek.com: {\em Top front end frameworks 2020}\\
{\ttfamily https://existek.com/blog/top-front-end-frameworks-2020}
\bibitem{TeX_Catalogue} hackr.io: {\em Best back end frameworks}\\
{\ttfamily https://www.keycdn.com/blog/best-backend-frameworks}
\bibitem{TeX_Catalogue} nyelvek.inf.elte.hu: {\em Best back end frameworks}\\
{\ttfamily http://nyelvek.inf.elte.hu/leirasok/ASP.NET/index.php}
\bibitem{TeX_Catalogue} https://ormuco.com: {\em Best back end frameworks}\\
{\ttfamily https://ormuco.com/blog/most-popular-databases} 
\end{thebibliography}

